{
    sprites: {
        normal: "moondust:generic_dark_pixel/button/generic/round/normal",
        disabled: "moondust:generic_dark_pixel/button/generic/round/disabled",
        hovered: "moondust:generic_dark_pixel/button/generic/round/hover",
        pressed: "moondust:generic_dark_pixel/button/generic/round/pressed"
    },
    current_sprite: "normal",

    focusable: true,
    focused_sprite: "moondust:generic_dark_pixel/button/generic/round/focus",

    clickable: true,
    bounds: [8, 8],
    events: [
        {
            call: "moondust:button/hover_on",
            event: { type: "on_mouse_enter" }
        },
        {
            call: "moondust:button/hover_off",
            event: { type: "on_mouse_leave" }
        },
        {
            call: "moondust:button/press",
            event: { type: "on_mouse_press" }
        },
        {
            call: "moondust:button/release",
            event: { type: "on_mouse_release" }
        }
    ]
}