{
//    tick_call: "moondust:panel/tick_test",

    position: {
        type: "absolute",
        pos: [0, 0]
    },
    layout: {
        type: "absolute"
    },

    bounds: [0, 0],

    children: [
        {
            // The widget type, required
            widget: "moondust:button",

            // Non-namespaced name, required
            name: "test_button",
            bounds: [32, 32],
            clickable: true,

            // Widget components on panel
            position: {
                type: "absolute",
                pos: [30, 10]
            }/*,

            // Widget components overrides
            overrides: {
                sprites: {
                    replace: {
                        "normal": "moondust:ui/box_background"
                    }
                }
            }*/
        },
        {
            widget: "moondust:icon",
            name: "test_icon",
            sprite_size: [8, 8],
            position: {
                type: "absolute",
                pos: [0, 0]
            }
        },
        {
            widget: "moondust:lr_button",
            name: "test_lr",
            position: {
                type: "absolute",
                pos: [0, 20]
            }
        },
        {
            widget: "moondust:button",
            name: "close_button",
            bounds: [13, 13],
            clickable: true,

            // Widget components on panel
            position: {
                type: "anchored",
                offset: [0, 0],
                anchor: "top_right"
            },

            sprites: {
                normal: "moondust:generic_dark_pixel/button/close_red/normal",
                disabled: "moondust:generic_dark_pixel/button/close_red/disabled",
                hovered: "moondust:generic_dark_pixel/button/close_red/hover",
                pressed: "moondust:generic_dark_pixel/button/close_red/pressed"
            },

            overrides: {
                events: {
                    add: [
                        {
                            call: "moondust:button/exit_app",
                            event: { type: "on_mouse_release" },
                            condition: {
                                states: {
                                    direct_hover: true
                                }
                            }
                        }
                    ]
                }
            }
        }
    ]
}