{
//    tick_call: "moondust:panel/tick_test",

    position: {
        type: "absolute",
        pos: [8, 8]
    },
    layout: {
        type: "absolute"
    },

    bounds: [64, 64],

    children: [
        {
            // The widget type, required
            widget: "moondust:button",

            // Non-namespaced name, required
            name: "test_button",
            sprite_size: [32, 8],

            // Widget components on panel
            position: {
                type: "absolute",
                pos: [10, 10]
            }/*,

            // Widget components overrides
            overrides: {
                sprites: {
                    replace: {
                        "normal": "moondust:ui/box_background"
                    }
                }
            }*/
        },
        {
            widget: "moondust:icon",
            name: "test_icon",
            sprite_size: [8, 8],
            position: {
                type: "absolute",
                pos: [0, 0]
            }
        },
        {
            widget: "moondust:lr_button",
            name: "test_lr",
            position: {
                type: "absolute",
                pos: [0, 20]
            }
        }
    ]
}