{
    sprites: {
        normal: "moondust:generic_dark_pixel/text_field/normal",
        disabled: "moondust:generic_dark_pixel/text_field/disabled"
    },
    current_sprite: "normal",

    styles: {
        normal: "moondust:button/normal",
        disabled: "moondust:button/disabled"
    },

    focused_sprite: "moondust:generic_dark_pixel/text_field/focused",

    states: {
        focusable: true,
        clickable: true
    },
    bounds: [8, 8],
    events: [
        { call: "moondust:icon/change_enabled",   event: { type: "on_enable_change" } },
        { call: "moondust:text/change_enabled",   event: { type: "on_enable_change" } },
        { call: "moondust:grab_focus/release",    event: { type: "on_mouse_release" } },
        { call: "moondust:text_field/char_input", event: { type: "on_char_input" } },
        { call: "moondust:text_field/key_input",  event: { type: "on_key_input" } }
    ],

    text: {
        text: {
            parts: [
                {
                    text: "Text Field",
                    style: "moondust:button/normal"
                }
            ],
            anchor: "top_left",
            align: "center",
            text_size: 6,
            vertical_anchor: "text_height",
            force_single_line: true
        },
        position: {
            type: "anchored",
            anchor: "top_left",
            offset: [2, 4]
        }
    }
}