{
    sprites: {
        icon: ""
    },

    current_sprite: "icon",
    sprite_size: [16, 16],
    sprite_offset: [2, 2],

    scripts: {
        init: "mock_chat:widget/chat_entry"
    },

    states: {
        clickable: true
    },

    children: [
        {
            name: "username",
            position: {
                type: "anchored",
                anchor: "top_left",
                offset: [20, 3]
            },
            bounds: ["100% - 50", 6],

            text: {
                text: {
                    parts: [
                        {
                            text: "",
                            style: "moondust:button/normal"
                        }
                    ],
                    anchor: "top_left",
                    align: "left",
                    text_size: 6,
                    vertical_anchor: "max_height",
                    max_height: 6
                },
                position: {
                    type: "anchored",
                    anchor: "left",
                    offset: [0, 0]
                },
                inherit_width: true
            }
        },
        {
            name: "message",
            position: {
                type: "anchored",
                anchor: "top_left",
                offset: [20, 12]
            },
            bounds: ["100% - 29", 6],

            text: {
                text: {
                    parts: [
                        {
                            text: "",
                            style: "moondust:button/normal"
                        }
                    ],
                    anchor: "top_left",
                    align: "left",
                    text_size: 6,
                    vertical_anchor: "max_height",
                    max_height: 6
                },
                position: {
                    type: "anchored",
                    anchor: "left",
                    offset: [0, 0]
                },
                inherit_width: true
            }
        },
        {
            widget: "moondust:button",
            name: "hamnurger",
            position: {
                type: "anchored",
                anchor: "top_right",
                offset: [-1, 2]
            },
            bounds: [7, 7],
            sprites: {
                normal: "moondust:generic_dark_pixel/button/tiny/hamburger/white",
                hover: "moondust:generic_dark_pixel/button/tiny/hamburger/white",
                pressed: "moondust:generic_dark_pixel/button/tiny/hamburger/white"
            },
            focused_sprite: "moondust:generic_dark_pixel/button/tiny/hamburger/white"
        },
        {
            name: "delete_entry",
            position: {
                type: "anchored",
                anchor: "top_right",
                offset: [-9, 2]
            },
            bounds: [7, 7],
            button: {
                on_press: "mock_chat:widget/chat_entry_remove"
            },

            sprites: {
                normal: "moondust:generic_dark_pixel/button/tiny/cross/normal",
                hover: "moondust:generic_dark_pixel/button/tiny/cross/white",
                pressed: "moondust:generic_dark_pixel/button/tiny/cross/white"
            },
            focused_sprite: "moondust:generic_dark_pixel/button/tiny/cross/black"
        }
    ]
}