{
    scripts: {
        width: {
            script: "mock_chat:fit_width",
            input: 30
        },
        height: {
            script: "mock_chat:fit_height",
            input: 17
        }
    },

    sprites: {
        "main": "moondust:generic_dark_pixel/button/generic/square/disabled"
    },

    current_sprite: "main",
    z_index: -1

//    children: [
//        {
//            widget: "moondust:text_field",
//            name: "text_input",
//            bounds: [8, 13],
//            position: {
//                type: "anchored",
//                anchor: "bottom_left"
//            }
//        }
//    ]
}