{
//    tick_call: "moondust:panel/tick_test",

    position: {
        type: "absolute",
        pos: [0, 0]
    },
    layout: {
        type: "absolute"
    },

    bounds: [0, 0],

    text: {
        text: {
            parts: [
                {
                    text: "MoonDust",
                    style: "moondust:tiny_pixie2"
                }
            ],
            anchor: "top_left",
            text_size: 6,
            vertical_anchor: "text_height",
            force_single_line: true
        },
        position: {
            type: "absolute",
            pos: [8, 1]
        }
    },

    children: [
        {
            widget: "moondust:debug/outlines",
            name: "debug_outlines",
            position: {
                type: "anchored",
                anchor: "bottom_left",
                offset: [0, 0]
            }
        },
        {
            widget: "moondust:empty",
            name: "debug_label",
            position: {
                type: "absolute",
                pos: [0, 0]
            }/*,
            text_line: {
                text: {
                    text: "DEBUG",
                    style: "moondust:tiny_pixie2_shadow",
                    anchor: "top_left"
                },
                offset: [64, 1]
            }*/
        },
        {
            // The widget type, required
            widget: "moondust:button",

            // Non-namespaced name, required
            name: "test_button",
            bounds: [32, 32],
            clickable: true,

            button: {
                on_press: "moondust:button/test_press",
                label: "Test Button",
                label_shadow: false
            },

            styles: {
                disabled: "flare:arial"
            },

            position: {
                type: "absolute",
                pos: [30, 10]
            },

            events: [
                {
                    call: "moondust:button/random_toggle_enabled",
                    event: {
                        type: "on_random_tick",
                        probability: 0.0001
                    }
                }
            ],

            scripts: {
                test_press: "moondust:test",
                test_inputs: {
                    script: "moondust_test:widget/print_input_on_release",
                    input: {
                        int: 5,
                        double: 6.9,
                        string: "Hello World!"
                    }
                }
            }
        },
        {
            widget: "moondust_test:test_radio",
            name: "test_radio",

            position: {
                type: "relative",
                parent: "test_button",
                offset: [74, 6]
            }
        },
        {
            widget: "moondust:debug/pixel_size",
            name: "pixel_sizes",

            position: {
                type: "relative",
                parent: "test_button",
                offset: [40, 0]
            }
        },
        {
            widget: "moondust:empty",
            name: "test_icon",
            sprite_size: [8, 8],
            position: {
                type: "absolute",
                pos: [0, 0]
            },
            sprites: {
                "icon": "moondust:sprites/unknown"
            },
            current_sprite: "icon"
        },
        {
            widget: "moondust:mouse_view",
            name: "mouse_view",
            position: {
                type: "absolute",
                pos: [4, 20]
            }
        },
        {
            widget: "moondust:button",
            name: "close_button",
            bounds: [13, 13],
            clickable: true,

            button: {
                on_press: "moondust:button/exit_app"
            },

            // Widget components on panel
            position: {
                type: "anchored",
                offset: [0, 0],
                anchor: "top_right"
            },

            sprites: {
                normal: "moondust:generic_dark_pixel/button/close_red/normal",
                disabled: "moondust:generic_dark_pixel/button/close_red/disabled",
                hover: "moondust:generic_dark_pixel/button/close_red/hover",
                pressed: "moondust:generic_dark_pixel/button/close_red/pressed"
            }
        },
        {
            widget: "moondust:text_field",
            name: "text_field",
            bounds: [48, 13],
            clickable: true,

            // Widget components on panel
            position: {
                type: "anchored",
                offset: [0, 15],
                anchor: "top_right"
            }
        },
        {
            widget: "moondust:text_field",
            name: "text_field_password",
            bounds: [48, 13],
            clickable: true,

            // Widget components on panel
            position: {
                type: "relative",
                offset: [0, 15],
                parent: "text_field"
            }
        },
        {
            widget: "moondust:spinner_buttons_y",
            name: "test_spinner",
            position: {
                type: "relative",
                parent: "test_button",
                offset: [0, 34]
            },
            bounds: [5, 9],

            spinner: {
                label: "val: %value% (%min% - %max%)",
                label_shadow: false,
                number_formats: "%.0f",
                values: {
                    min: 0,
                    max: 8,
                    value: 6
                }
            }
        }
    ]
}