{
    bounds: [73, 49],

    children: [
        {
            widget: "moondust:checkbox",
            name: "checkbox_bounds",
            position: {
                type: "absolute",
                pos: [1, 1]
            },

            checkbox: {
                on_press: "moondust:checkbox/bounds",
                label: "bounds"
            },

            events: [
                {
                    call: "moondust:checkbox/bounds_init",
                    event: { type: "on_init" }
                }
            ]
        },
        {
            widget: "moondust:checkbox",
            name: "checkbox_sprite_size",
            position: {
                type: "relative",
                parent: "checkbox_bounds",
                offset: [0, 8]
            },

            checkbox: {
                on_press: "moondust:checkbox/sprite_size",
                label: "sprite size"
            },

            events: [
                {
                    call: "moondust:checkbox/sprite_size_init",
                    event: { type: "on_init" }
                }
            ]
        },
        {
            widget: "moondust:checkbox",
            name: "checkbox_clickbox",
            position: {
                type: "relative",
                parent: "checkbox_sprite_size",
                offset: [0, 8]
            },

            checkbox: {
                on_press: "moondust:checkbox/clickbox",
                label: "clickbox"
            },

            events: [
                {
                    call: "moondust:checkbox/clickbox_init",
                    event: { type: "on_init" }
                }
            ]
        },
        {
            widget: "moondust:checkbox",
            name: "checkbox_character",
            position: {
                type: "relative",
                parent: "checkbox_clickbox",
                offset: [0, 8]
            },

            checkbox: {
                on_press: "moondust:checkbox/character",
                label: "Character"
            },

            events: [
                {
                    call: "moondust:checkbox/character_init",
                    event: { type: "on_init" }
                }
            ]
        },
        {
            widget: "moondust:checkbox",
            name: "checkbox_text_line",
            position: {
                type: "relative",
                parent: "checkbox_character",
                offset: [0, 8]
            },

            checkbox: {
                on_press: "moondust:checkbox/text_line",
                label: "Segment"
            },

            events: [
                {
                    call: "moondust:checkbox/text_line_init",
                    event: { type: "on_init" }
                }
            ]
        },
        {
            widget: "moondust:checkbox",
            name: "checkbox_message",
            position: {
                type: "relative",
                parent: "checkbox_text_line",
                offset: [0, 8]
            },

            checkbox: {
                on_press: "moondust:checkbox/message",
                label: "Anchors"
            },

            events: [
                {
                    call: "moondust:checkbox/message_init",
                    event: { type: "on_init" }
                }
            ]
        }
    ]
}