{
    name: "MoonDust",
    description: [
        "Built-in MoonDust resources",
        "Basic components: ",
        " - Button",
        " - Radio Button",
        " - Checkbox",
        " - Spinner"
    ],
    authors: "steve6472",
    version: 1
}